{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 46,
  "lineage": "ceb6da05-c30b-a1f3-cc51-a6da4c5941bd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset_bronze",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "esports-pipeline@arctic-nectar-406513.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1708033271818,
            "dataset_id": "esports_bronze",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "/OeXut6Uq6qMsyDpx7mlfg==",
            "friendly_name": "",
            "id": "projects/arctic-nectar-406513/datasets/esports_bronze",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1708033271818,
            "location": "us-central1",
            "max_time_travel_hours": "",
            "project": "arctic-nectar-406513",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/arctic-nectar-406513/datasets/esports_bronze",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset_gold",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "esports-pipeline@arctic-nectar-406513.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1708033271818,
            "dataset_id": "esports_gold",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "toPfQ0Fj9FRm0NzGn7hm7w==",
            "friendly_name": "",
            "id": "projects/arctic-nectar-406513/datasets/esports_gold",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1708033271818,
            "location": "us-central1",
            "max_time_travel_hours": "",
            "project": "arctic-nectar-406513",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/arctic-nectar-406513/datasets/esports_gold",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset_silver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "esports-pipeline@arctic-nectar-406513.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1708033271918,
            "dataset_id": "esports_silver",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "GWIINaO0K3xm1YxHqiKjsg==",
            "friendly_name": "",
            "id": "projects/arctic-nectar-406513/datasets/esports_silver",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1708033271918,
            "location": "us-central1",
            "max_time_travel_hours": "",
            "project": "arctic-nectar-406513",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/arctic-nectar-406513/datasets/esports_silver",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "esports_games_awarding_prize_money_bronze_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1708033272472,
            "dataset_id": "esports_bronze",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "hdwk1ZqydQ9C4nVUjc4B/w==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/arctic-nectar-406513/datasets/esports_bronze/tables/esports_games_awarding_prize_money",
            "labels": {},
            "last_modified_time": 1708033272521,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "arctic-nectar-406513",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/arctic-nectar-406513/datasets/esports_bronze/tables/esports_games_awarding_prize_money",
            "table_constraints": [],
            "table_id": "esports_games_awarding_prize_money",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset_bronze"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "esports_games_awarding_prize_money_silver_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1708033272550,
            "dataset_id": "esports_silver",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "k9pVlH3Yte+w4lqpCWJhGA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/arctic-nectar-406513/datasets/esports_silver/tables/esports_games_awarding_prize_money",
            "labels": {},
            "last_modified_time": 1708033272572,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "arctic-nectar-406513",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/arctic-nectar-406513/datasets/esports_silver/tables/esports_games_awarding_prize_money",
            "table_constraints": [],
            "table_id": "esports_games_awarding_prize_money",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset_silver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "esports_games_awarding_prize_money_with_genre_gold_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1708033272470,
            "dataset_id": "esports_gold",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "BxK2OQRExQqp7h8iZQSoPQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/arctic-nectar-406513/datasets/esports_gold/tables/esports_games_awarding_prize_money_with genre",
            "labels": {},
            "last_modified_time": 1708033272521,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "arctic-nectar-406513",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/arctic-nectar-406513/datasets/esports_gold/tables/esports_games_awarding_prize_money_with genre",
            "table_constraints": [],
            "table_id": "esports_games_awarding_prize_money_with genre",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset_gold"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "esports_games_genre_bronze_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1708033272474,
            "dataset_id": "esports_bronze",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "D+vz0MZeQvc0uN6cn9p1mQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/arctic-nectar-406513/datasets/esports_bronze/tables/esports_games_genre",
            "labels": {},
            "last_modified_time": 1708033272526,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "arctic-nectar-406513",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/arctic-nectar-406513/datasets/esports_bronze/tables/esports_games_genre",
            "table_constraints": [],
            "table_id": "esports_games_genre",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset_bronze"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "esports_games_genre_silver_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1708033272575,
            "dataset_id": "esports_silver",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "Vno7GxlgMh8oImX30l1bUA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/arctic-nectar-406513/datasets/esports_silver/tables/esports_games_genre",
            "labels": {},
            "last_modified_time": 1708033272620,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "arctic-nectar-406513",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/arctic-nectar-406513/datasets/esports_silver/tables/esports_games_genre",
            "table_constraints": [],
            "table_id": "esports_games_genre",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset_silver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "esports_tournaments_bronze_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1708033272472,
            "dataset_id": "esports_bronze",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "9xy9k3xoQDd1LFqK6+TBwQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/arctic-nectar-406513/datasets/esports_bronze/tables/esports_tournaments",
            "labels": {},
            "last_modified_time": 1708033272519,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "arctic-nectar-406513",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/arctic-nectar-406513/datasets/esports_bronze/tables/esports_tournaments",
            "table_constraints": [],
            "table_id": "esports_tournaments",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset_bronze"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "esports_tournaments_silver_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1708033272555,
            "dataset_id": "esports_silver",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "CnBSQRrU7b6l8UECeAF0xg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/arctic-nectar-406513/datasets/esports_silver/tables/esports_tournaments",
            "labels": {},
            "last_modified_time": 1708033272602,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "arctic-nectar-406513",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/arctic-nectar-406513/datasets/esports_silver/tables/esports_tournaments",
            "table_constraints": [],
            "table_id": "esports_tournaments",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset_silver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "esports_tournaments_with_genre_gold_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1708033272472,
            "dataset_id": "esports_gold",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "TC1Bmm3kRwa4oWhIKOQavA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/arctic-nectar-406513/datasets/esports_gold/tables/esports_tournaments_with_genre",
            "labels": {},
            "last_modified_time": 1708033272519,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "arctic-nectar-406513",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/arctic-nectar-406513/datasets/esports_gold/tables/esports_tournaments_with_genre",
            "table_constraints": [],
            "table_id": "esports_tournaments_with_genre",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset_gold"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "agent-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20231213a",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 40,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/arctic-nectar-406513/zones/us-central1-c/disks/esports-pipeline-t"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/arctic-nectar-406513/zones/us-central1-c/instances/esports-pipeline-t",
            "instance_id": "7066691432498805584",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "ssh-keys": "pitta:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuX5U2Yh4pR06cp9OAP/iUbYtBcMAxhP20FagP8y2jNzCfWbvjX/5FKyJWtQrk80LdSudEwv/47WjcZjGY8vOsfhOLJpKk3Dx0pgXhof8kKM+QWpr/AqB/uwO+6q9STcnPV+nGkxuqQ1HnSvTt8P4bmki/4JjwQ9gsbuVoHHtepK6ggTnD/E2rOQLkOhWwcN8i2HIpfLUxytPu2fGrozt7H3uOijxl3W/Mr+/V1PbwuKRkCndufkp/rhqM4U7e7PEvvVwhgaWOwwzE+NMmBe0R1+1BKMhSMWgubWLnOWKk5Dq4Awj+zV4jxt/Dri1ZhQ7R0y86oy/ZWZBsxM0XUbyD pitta\n"
            },
            "metadata_fingerprint": "Tah3TMzTVLU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "esports-pipeline-t",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.133.109.220",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/arctic-nectar-406513/global/networks/default",
                "network_ip": "10.128.0.6",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/arctic-nectar-406513/regions/us-central1/subnetworks/default",
                "subnetwork_project": "arctic-nectar-406513"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "arctic-nectar-406513",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/arctic-nectar-406513/zones/us-central1-c/instances/esports-pipeline-t",
            "service_account": [
              {
                "email": "esports-pipeline@arctic-nectar-406513.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data-lake-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "esports-data-lake-arctic-nectar-406513",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "esports-data-lake-arctic-nectar-406513",
            "project": "arctic-nectar-406513",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/esports-data-lake-arctic-nectar-406513",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://esports-data-lake-arctic-nectar-406513",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
